<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/myRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   
        <ImageView  
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:src="@drawable/grid"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
   			    android:gravity="center"
                android:layout_centerInParent="true" />
               
        <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="300dp"
                android:layout_height="450dp"
        		android:gravity="center"
                android:layout_gravity="center"
                android:addStatesFromChildren="true"
                android:layout_centerInParent="true">
   
                <!-- <ImageView  
                        android:id="@+id/imageView1"                    
                        android:src="@drawable/firstpage"
                        android:layout_width="300dp"
                        android:layout_height="450dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
               			android:gravity="center"
                		android:clickable="true"
                        android:layout_centerInParent="true" />
               
                <ImageView  
                        android:id="@+id/imageView2"
                        android:src="@drawable/secondpage"
                        android:layout_width="300dp"
                        android:layout_height="450dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                		android:gravity="center"
                		android:clickable="true"
                        android:layout_centerInParent="true" />-->
                       
               	<RelativeLayout android:id="@+id/relativeLayout1"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:gravity="top" >
						
						<TextView android:id="@+id/textView1"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="First Page"
				                android:textSize="50sp"
				                android:textColor="#FF0000" />

						<EditText
						    android:id="@+id/editText1"
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:layout_alignParentLeft="true"
						    android:layout_below="@+id/textView1"
						    android:ems="10" >

						    <requestFocus />
						</EditText>
 
               	</RelativeLayout>
               	
                 <RelativeLayout
               	    android:id="@+id/relativeLayout2"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="top" >
		                 
		                 <TextView 	android:id="@+id/textView2" 	
		                     		android:text="Second Page"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textSize="50sp"
									android:textColor="#FF0000">
						 </TextView>
				 </RelativeLayout>
        </ViewFlipper>
</RelativeLayout>
